<?= $form->field($quot, 'id_service')->widget(Select2::classname(), [
 'data' => ArrayHelper::map(Service::find()->all(),'id','service_name'),
 'language' => 'en',
 'options' => ['placeholder' => 'Pilih Id Service'],
 'pluginOptions' => [
 'allowClear' => true
 ],
 ]); ?>


 <div class="contain-table">
    <div class="table-full">
        <h6 style="background-color: #d5dce2;border:1px solid black;outline: 0.1em solid darkgray;padding: 7px;margin-bottom:0px;border-radius:2px;">Table Information</h6>
        <table class="table table-bordered" style="font-size:11px;padding: 20px; border-collapse:collapse;border: 1px solid black; width:100%;">
            <tbody>
                <tr>
                    <td width="60%" style="font-weight: bold;">DATE</td>
                    <td><?= $model->date ?></td>
                </tr>
                <tr>
                    <td width="60%" style="font-weight: bold;">NO QUOT</td>
                    <td><?= $model->no_quotation ?></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="row">
    <div class="table1" style="float: right; width: 50%;">
        <h6 style="background-color: #d5dce2;border:1px solid black;padding: 7px;margin-bottom:0px;border-radius:2px; width:100%;">Company Information</h6>
        <table class="table table-bordered" style="font-size:11px;padding: 20px; border-collapse:collapse;border: 1px solid black; width:100%;">
            <tbody>
                <tr>
                    <td width="60%" style="font-weight: bold;">Name</td>
                    <td><?= $model->name_company ?></td>
                </tr>
                <tr>
                    <td width="60%" style="font-weight: bold;">Contact Person</td>
                    <td><?= $model->contact_person ?></td>
                </tr>
                <tr>
                    <td width="60%" style="font-weight: bold;">Address</td>
                    <td><?= $model->company_address ?></td>
                </tr>
                <tr>
                    <td width="60%" style="font-weight: bold;">Service Type</td>
                    <td><?= $model->service_type ?></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="table1">
        <h6 style="background-color: #d5dce2;border:1px solid black;padding: 7px;margin-bottom:0px;border-radius:2px;width:91.5%;">Offer</h6>
        <table class="table table-bordered" style="font-size:11px;padding: 20px; border-collapse:collapse;border: 1px solid black; width:96%;">
            <tbody>
                <tr>
                    <td width="60%" style="font-weight: bold;">Offered by</td>
                    <td><?= $model->offered_by ?></td>
                </tr>
                <tr>
                    <td width="60%" style="font-weight: bold;">Offered to</td>
                    <td><?= $model->offered_to ?></td>
        </tr>
            </tbody>
        </table>
    </div>
    </div>
    </div>






    =------------------

     <table class="border-0"  id="table-form" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;">
            <tr><td><h6 style="margin-top: 10px;">Terms & Condition</h6></td></tr>
            <tr>
                <td>1. Price above exclude tax</td>
            </tr>
            <tr>
                <td>2. This offer is valid for 1 week from the offer date</td>
            </tr>
            <tr>
                <td>3. Delivery time 14 working days, since payment recived</td>
            </tr>
            <tr>
                <td>4. prepaid service</td>
               
              
               
            </tr>
            <tr>
                <td>BCA : 7725158181</td>
            </tr>
            <tr>
            <td>BNI  : 3617233333</td>
            </tr>
            <tr>
            <td>BPD : 0300111000110</td>    
                
            </tr>
            
        </table>


----------------

<table class=""  id="">    
        <tr>
            <td width="40%" style="width:100%; font-weight:bolder; font-size:11px;font-family:Arial, Helvetica, sans-serif; ">Approved by</td>
        </tr>
    
        <tr>
            <td width="20%" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;">Name :</td>
            <td style="font-size:12px;"><?= $model->offered_by ?></td>
        </tr>
        <tr>
            <td width="20%" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;">Date :</td>
            <td style="font-size:12px;"><?= date('d-M-Y') ?></td>
        </tr>
            
    </table>
        



        ---------------------------




        <table class=""  id="">    
        <tr>
            <td width="20%" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;">*The above fees & terms / conditions are understood and we confirm this order</td>
        </tr>
        <tr>
            <td width="20%" style="font-size:12px; font-family:Arial, Helvetica, sans-serif;"><?= $model->name_company ?></td>
        </tr>
            
    </table>





    =========================


     
        <div style="width: 30%; font-size : 11px; text-align: center; float: right; font-size:15px;font-family:Arial, Helvetica, sans-serif;"><?= ucwords($model->offered_by);?></div><br>
            <div style="width: 30%; font-size : 11px; text-align: center; float: right;font-size:15px;font-family:Arial, Helvetica, sans-serif;">Denpasar, <?= date('d-M-Y')?></div><br><br><br><br>
            <div style="width: 30%; font-size : 11px; text-align: center; float: right;font-size:15px;font-family:Arial, Helvetica, sans-serif;"><?= ucwords($model->offered_by);?></div>
        <br>
        <hr>
        
        <br><br>
        <br>

=========================



<div class="row col-md-12">
<div class="panel panel-default">
        <div class="panel-body">
             <?php DynamicFormWidget::begin([
                'widgetContainer' => 'dynamicform_wrapper', // required: only alphanumeric characters plus "_" [A-Za-z0-9_]
                'widgetBody' => '.container-items', // required: css class selector
                'widgetItem' => '.item', // required: css class
                'limit' => 4, // the maximum times, an element can be cloned (default 999)
                'min' => 1, // 0 or 1 (default 1)
                'insertButton' => '.add-item', // css class
                'deleteButton' => '.remove-item', // css class
                'model' => $quotservice[0],
                'formId' => 'dynamic-form',
                'formFields' => [
                    'id_service'
                ],
            ]); ?>

            <div class="container-items"><!-- widgetContainer -->
      <?php foreach ($quotservice as $i => $quotservice): ?>
          <div class="item panel panel-default"><!-- widgetBody -->
              <div class="panel-body">
                  <?php
                      // necessary for update action.
                      if (! $quotservice->isNewRecord) {
                          echo Html::activeHiddenInput($quotservice, "[{$i}]id");
                      }
                  ?>
                    <div class="pull-right">
                        <button type="button" class="add-item btn btn-success btn-xs"><i class="glyphicon glyphicon-plus"></i></button>
                        <button type="button" class="remove-item btn btn-danger btn-xs"><i class="glyphicon glyphicon-minus"></i></button>
                      </div>
                    <table width="100%" class="quotationServiceTable" id="quotService">
                          <tr>
                            <th class="service-table p-3 text-left font-weight-bold">Service</th>
                            <th class="text-center p-3 font-weight-bold">Fee</th>
                          </tr>
                          <tr class="duplicate">
                            <td class="pt-3 addQuotService" id="QuotService"><?= $form->field($quotservice, 'id_service',['addon' => ['prepend' => ['content'=>'<i class="fas fa-concierge-bell"></i>']]
                    ])->widget(Select2::classname(), [
                        'data' => ArrayHelper::map(Service::find()->where(['service_status' => 1])->all(),'id','service_name'),
                        'language' => 'en',
                        'options' => ['placeholder' => 'Select Service','id'=>'paymentQuotService'],
                        'pluginOptions' => [
                        'allowClear' => true
                        ],
                        
                        ])->label(false); ?></td>
                        <td class="text-center" id="hargaService">Rp 0  <button type="button" class="remove-item btn btn-transparent btn-xs"><i class="fas fa-trash"></i></button></td>
                          </tr>
                      </table>  
                  </div>
              </div>
          </div>
      <?php endforeach; ?>
            </div>
            
    </div>
    <button type="button" class="add-item btn btn-outline-primary float right btn-xs"><i class="far fa-plus-square"></i></button>
    <?php DynamicFormWidget::end(); ?>
    </div>

    --------------------------------------------

    $(`#hargaService`).append(`<td class="text-center the-table" id="hargaService2">Rp 0 </td>`).insertAfter('.duplicate')
            $(`#QuotService`).append(`<td class="pt-3 addQuotService the-table" id="QuotService"><div class="form-group highlight-addon field-paymentQuotService">


            <div class="input-group"><div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-concierge-bell"></i></span></div><select id="paymentQuotService" class="form-control select2-hidden-accessible" name="QuotService[id_service]" data-s2-options="s2options_e9bc2761" data-krajee-select2="select2_761b78ab" style="width: 1px; height: 1px; visibility: hidden;" data-select2-id="paymentQuotService2" tabindex="-1" aria-hidden="true">
            <option value="" data-select2-id="2">Select Service</option>
            <option value="1">pemrograman web</option>
            <option value="2">facial</option>
            <option value="3"></option>
            </select><span class="select2 select2-container select2-container--krajee-bs4" dir="ltr" data-select2-id="1" style="width: auto;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-paymentQuotService-container"><span class="select2-selection__rendered" id="select2-paymentQuotService-container" role="textbox" aria-readonly="true"><span class="select2-selection__placeholder">Select Service</span></span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span></div>
            
            <div class="invalid-feedback"></div>
            
            </div></td>`).insertAfter('.duplicate')  




            -------------


            $model = new Quotation();
        $tabelQuotService = [new TableQuotService];
        if ($this->request->isPost) {
            // $id_service = $_POST['Quotation']['service_type'];
            // $modelku = $model2->find()
            // ->where(['id'=>$id_service])
            // ->one();
            // $param = $this->request->bodyParams;
            // $param['Quotation']['service_type'] = $modelku->service_name;
            if ($model->load($this->request->post())&& $model->save() ) {
                // $model3->id_quotation = $model->id;
                // $model3->id_service = $id_service;
                // if($model3->save()){
                //     return $this->redirect(['view', 'id' => $model->id]);
                // }else {
                //     return false;
                // }  
            }
        }   
        return $this->render('create', [
            'model' => $model,
            'quotservice' => (empty($tabelQuotService)) ? [new TableQuotService] : $tabelQuotService
        ]);
    }


    =======================



    <?php

use app\models\table\QuotService;
use app\models\table\Service;
use yii\helpers\Html;
use kartik\date\DatePicker;
use kartik\select2\Select2;
use kartik\form\ActiveField;
use kartik\form\ActiveForm;
use yii\helpers\ArrayHelper;
/* @var $this yii\web\View */
/* @var $model app\models\table\Quotation */
/* @var $form yii\widgets\ActiveForm */
?>
<div class="quotation-form">
<?php $form = ActiveForm::begin([
        'id' => 'login-form-vertical', 
        'type' => ActiveForm::TYPE_VERTICAL
    ]);  
?>
<form autocomplete="Off">
<div class="row bg-transparent col-md-12">
  <div class="form-row">
  <div class="col-md-6 form-group">
          <?= $form->field($model, 'name_company',['addon' => ['prepend' => ['content'=>'<i class="fas fa-building"></i>']]
])->textInput(['maxlength' => true , 'required' => true, 'placeholder' => 'nama company']) ?>
  </div>
  <div class="col-md-3">
  <?= $form->field($model, 'contact_person',['addon' => ['prepend' => ['content'=>'<i class="fas fa-user-tie"></i>']]
])->textInput(['maxlength' => true , 'placeholder'=>'contact person']) ?>
  </div>
  <div class="col-md-3">
  <?php
    echo $form->field($model, 'date_quotation')->widget(DatePicker::classname(), [
      'options' => ['placeholder' => 'Enter date'],
      'pluginOptions' => [
          'autoclose' => true,
          'format' => 'yyyy/mm/dd'
      ]
  ]);
  ?>
  </div>
 <div class="col-md-12">
  <?php echo $form->field($model, 'company_address', [
    'hintType' => ActiveField::HINT_SPECIAL,
    'hintSettings' => ['placement' => 'right', 'onLabelClick' => true, 'onLabelHover' => false]
])->textArea([
    'id' => 'address-input', 
    'placeholder' => 'Enter address...', 
    'rows' => 4
]);
 ?>
  </div>
  </div>
 </div>
</div>
<div class="row col-md-12">
    <table width="100%" class="quotationServiceTable" id="quotService">
        <tr>
          <th class="service-table p-3 text-left font-weight-bold">Service</th>
          <th class="text-center p-3 font-weight-bold">Fee</th>
        </tr>
        <tr class="duplicate">
          <td class="pt-3 addQuotService" id="QuotService"><?= $form->field($model, 'service_type',['addon' => ['prepend' => ['content'=>'<i class="fas fa-concierge-bell"></i>']]
])->widget(Select2::classname(), [
      'data' => ArrayHelper::map(Service::find()->where(['service_status' => 1])->all(),'id','service_name'),
      'language' => 'en',
      'options' => ['placeholder' => 'Select Service','id'=>'paymentQuotService'],
      'pluginOptions' => [
      'allowClear' => true
      ],
      
      ])->label(false); ?></td>
      <td class="text-center" id="hargaService">Rp 0 </td>
        </tr>
    </table>
    <div class="p-4">
    <button type="button" onclick="buttonQuotService()" id="buttonServiceFee" class="btn btn-outline-primary float-right font-weight-bold" width="100%"><i class="far fa-plus-square"></i> Add</button>
    </div>
  </div>
</div>
  <div class="row col-md-12 mt-4">
    <div class="form-row">
  <div class="col-md-6">
    <?= $form->field($model, 'offered_by',['addon' => ['prepend' => ['content'=>'<i class="fab fa-creative-commons-by"></i>']]
])->textInput(['maxlength' => true,'required'=>true]) ?>
  </div>
  <div class="col-md-6">
      <?= $form->field($model, 'offered_to', ['addon' => ['prepend' => ['content'=>'<i class="far fa-envelope-open"></i>']]
])->textInput(['maxlength' => true,'required'=>true]) ?>
  </div>
  </div>
  <?= Html::submitButton('Save', ['class' => 'btn btn-primary' ,'style' => ['width'=>'100%']]) ?>
  </div>

<?php ActiveForm::end(); ?>
</form>
<div class="none"></div>

===================

<?php 
            $no = 1;
            $sum = 0;
            for ($i=0; $i < count($result); $i++) { 
                $table = $result[$i]->service;
                
                foreach ($table as $key) {
                    $sum += $key->registration_fee;
                    ?>
                <tr>
                    <td><?= $no++ ?></td>
                    <td><?= $key->service_name ?></td>
                    <td><?= $key->service_description ?></td>
                    <td><?= $key->service_status ?></td>
                    <td><?= $key->registration_fee ?></td>

                </tr>
            <?php }} 
            if ($sum > 0) {?>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>TOTAL</td>
                    <td> <?php print_r($sum); ?></td>
                </tr>
            <?php } 
            else {
            ?>
            <tr>
                <td></td>
                <td>EMPTY DATA</td>
            </tr>
            <?php } ?>

    
